<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="32" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animal" ZOrder="30" X="70" Y="70" Height="250" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Children" ZOrder="29" X="356" Y="1097" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="28" X="663" Y="823" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Feed" ZOrder="27" X="678" Y="344" Height="135" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Kletka" ZOrder="26" X="356" Y="70" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lecheniye" ZOrder="25" X="356" Y="823" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Proverka" ZOrder="24" X="637" Y="70" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Service" ZOrder="23" X="678" Y="549" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TypeAnimal" ZOrder="22" X="356" Y="344" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_1" ZOrder="9" X="969" Y="70" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:View_3" ZOrder="8" X="1541" Y="70" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_4" ZOrder="7" X="1827" Y="70" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:View_5" ZOrder="6" X="2113" Y="70" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:veterinary" ZOrder="4" X="2689" Y="70" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zoolog" ZOrder="3" X="2998" Y="70" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zootechnic" ZOrder="2" X="3283" Y="70" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="2399" Y="70" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:rabotnik_kormleniya" ZOrder="1" X="3597" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Animal__Id_Kletk__36B12243" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animal__ID_TypeA__37A5467C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Children__ID_Ani__38996AB5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Children__ID_Par__398D8EEE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kletka__ID_TypeA__2C3393D0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lecheniye__FIO__3C69FB99" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lecheniye__ID_An__3B75D760" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proverka__FIO__3D5E1FD2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proverka__ID_Kle__3E52440B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__FIO__3F466844" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__ID_Type__403A8C7D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TypeAnimal_Feed" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>